{
  "manifest_version": 2,
  "name": "Is Deadpool Out Yet?",
  "short_name": "Deadpool Yet?",
  "description": "A simple app to find out if you can ",
  "version": "0.0.2",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/deadpool_icon.png",
    "128": "assets/deadpool_icon.png"
  },

  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  }
}
